package MusicPeroPero::Help;
use parent MusicPeroPero;

sub show {
    my $self = shift;
    print <<"EOF";
    --------------☝(´✌౪✌)☞使い方！！！！！！！！！☜(✌౪✌ `)☝-------------------
        ユーザ名.play ......指定したユーザの音楽を再生させます
        ユーザ名.pause .....指定したユーザの音楽を一時停止します
        ユーザ名.stop ......指定したユーザの音楽を停止します
        ユーザ名.next ......指定したユーザの音楽を，次の音楽に切り替えます
        ユーザ名.prev ......指定したユーザの音楽を，前の音楽に切り替えます
        ユーザ名.rewind ....指定したユーザの音楽を，再生が終了するまで逆再生します
        ユーザ名.quit ......指定したユーザのiTunesを終了させます
        ユーザ名.destory ...指定したユーザの耳にダメージを与えます
        ユーザ名.kanna .....指定したユーザのPCに谷川柑菜を表示させます
        ユーザ名.vi ........指定したユーザのPCでviを起動します
    -----------------------------------------------------------------------------
    例えば
    experopero.destory
    とするとexperoperoの耳にダメージを与えます

EOF
}

1;
